<!doctype html><html lang=ja-jp><head><title>データ指向アプリケーションデザイン読書メモ - リレーショナル・データベースとドキュメント・データベース | tomotargz.log</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="年末年始にデータ指向アプリケーションデザインを読み進めた。リレーショナル・データベースとドキュメント・データベースの違いについてランダムにメモ。"><meta name=generator content="Hugo 0.110.0"><meta name=ROBOTS content="INDEX, FOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a></nav><main class=main><section id=single><h1 class=title>データ指向アプリケーションデザイン読書メモ - リレーショナル・データベースとドキュメント・データベース</h1><div class=tip><time datetime="2023-01-03 00:08:48 +0900 +0900">Jan 3, 2023</time>
<span class=split>·</span>
<span>65 words</span>
<span class=split>·</span>
<span>1 minute read</span></div><div class=content><p>年末年始に<a href=https://www.oreilly.co.jp/books/9784873118703/ target=_blank rel=noopener>データ指向アプリケーションデザイン</a>を読み進めた。リレーショナル・データベースとドキュメント・データベースの違いについてランダムにメモ。</p><h1 id=データの多重度>データの多重度 <a href=#%e3%83%87%e3%83%bc%e3%82%bf%e3%81%ae%e5%a4%9a%e9%87%8d%e5%ba%a6 class=anchor>🔗</a></h1><h2 id=1n>1:N <a href=#1n class=anchor>🔗</a></h2><p>ドキュメント・データベースは多重度が1:Nのデータを1レコードで表現できる。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;tomotargz&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;work_experience&#34;</span>: [
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;company&#34;</span>: <span style=color:#e6db74>&#34;Awesome company&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;position&#34;</span>: <span style=color:#e6db74>&#34;Software engineer&#34;</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;company&#34;</span>: <span style=color:#e6db74>&#34;Great company&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;position&#34;</span>: <span style=color:#e6db74>&#34;Manager&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  ]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>対してリレーショナル・データベースは複数のレコードを結合しなければならない。</p><p>user table</p><table><thead><tr><th style=text-align:left>id</th><th style=text-align:left>name</th></tr></thead><tbody><tr><td style=text-align:left>1</td><td style=text-align:left>tomotargz</td></tr></tbody></table><p>work_experience table</p><table><thead><tr><th style=text-align:left>id</th><th style=text-align:left>company</th><th style=text-align:left>position</th><th style=text-align:left>user_id</th></tr></thead><tbody><tr><td style=text-align:left>1</td><td style=text-align:left>Awesome company</td><td style=text-align:left>Software Engineer</td><td style=text-align:left>1</td></tr><tr><td style=text-align:left>2</td><td style=text-align:left>Great company</td><td style=text-align:left>Manager</td><td style=text-align:left>1</td></tr></tbody></table><p>1:Nのデータを扱う場合、ドキュメント・データベースはlocalityを活かせるので読み取りのパフォーマンスが高い。</p><h2 id=n1-nn>N:1, N:N <a href=#n1-nn class=anchor>🔗</a></h2><p>多重度がN:1やN:Nのデータを扱う場合、ドキュメント・データベースは結合をエミュレートするか非正規化しなければならない。</p><h1 id=結合>結合 <a href=#%e7%b5%90%e5%90%88 class=anchor>🔗</a></h1><p>ドキュメント・データベースは結合のサポートが弱い。多くの場合、データベースではなくアプリケーション側で結合しなければならない。通常、アプリケーションによる結合はデータベースによる結合よりも時間がかかる。</p><h1 id=スキーマ>スキーマ <a href=#%e3%82%b9%e3%82%ad%e3%83%bc%e3%83%9e class=anchor>🔗</a></h1><p>ドキュメント・データベースはスキーマレスと言われることがあるが正確ではない。アプリケーションはスキーマを暗黙のうちに想定してデータを読み取る。そのため、正確にはドキュメント・データベースはスキーマオンリードであると言える。対して、リレーショナル・データベースはスキーマ・オンライトである。</p><p>ドキュメント・データベースはデータのフォーマット変更に対応しやすい。例えばnameフィールドをfirst_nameとlast_nameに分けなければならないとき、リレーショナル・データベースでは一般的にスキーマの変更が必要になるが、ドキュメント・データベースではアプリケーションが読み取り時に動的にfirst_nameとlast_nameを作成する(first_namtとlast_nameが存在しなかったらnameを元に作成する)アプローチを取れる。もっとも、リレーショナル・データベースでも同様のことが可能なので、大きな違いとは言いにくい。</p><p>何らかの理由でデータのフォーマットが統一されていないときは、ドキュメント・データベースを使うメリットが生まれる。以下のようなケースが考えられる。</p><ul><li>多くの種類のオブジェクトがあり、それぞれに専用のテーブルを作成することが現実的でない場合。</li><li>データのフォーマットが外部のシステムに決定され、いつ変更されるかわからない場合。</li></ul><h1 id=インピーダンスミスマッチ>インピーダンスミスマッチ <a href=#%e3%82%a4%e3%83%b3%e3%83%94%e3%83%bc%e3%83%80%e3%83%b3%e3%82%b9%e3%83%9f%e3%82%b9%e3%83%9e%e3%83%83%e3%83%81 class=anchor>🔗</a></h1><p>多くのアプリケーションはオブジェクト指向で設計されている。オブジェクト指向におけるデータモデルはリレーショナル・データベースとは異なる。そのため多くの場合、リレーショナル・データベースとアプリケーションの間に変換レイヤーが必要になる。このデータモデルの違いはインピーダンスミスマッチと呼ばれることがある。</p><p>アプリケーションが扱うデータがドキュメントのような構造(多重度が1:Nのツリー構造を持ち、ツリー全体が一度にロードされる)を持っている場合、ドキュメント・データベースを使うことでアプリケーションコードを単純化できる。そうでない場合、アプリケーションで結合をエミュレートしなければならない。結合を避けるために非正規化すると、データの整合性を保つためのコードが必要になる。ドキュメント・データベースがインピーダンスミスマッチを軽減するとは一概には言えない。</p></div></section></main><footer id=footer><div class=copyright>© Copyright
2023
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span></div><div class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-mini>nodejh</a></div></footer></body></html>