<!doctype html><html lang=ja-jp><head><title>Traverseする関数の書き方 | tomotargz.log</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="グラフを探索するコードを書くときに、base-caseをどこで判定すべきか迷うことがある。
例えば2分木をpre-orderで探索して各ノードが持つ値の合計を計算する関数traverseを書こうとするとき、以下3つの選択肢があるように思う。"><meta name=generator content="Hugo 0.110.0"><meta name=ROBOTS content="INDEX, FOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a></nav><main class=main><section id=single><h1 class=title>Traverseする関数の書き方</h1><div class=tip><time datetime="2023-01-02 22:57:24 +0900 +0900">Jan 2, 2023</time>
<span class=split>·</span>
<span>70 words</span>
<span class=split>·</span>
<span>1 minute read</span></div><div class=content><p>グラフを探索するコードを書くときに、base-caseをどこで判定すべきか迷うことがある。
例えば2分木をpre-orderで探索して各ノードが持つ値の合計を計算する関数traverseを書こうとするとき、以下3つの選択肢があるように思う。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>// 関数の先頭でbase-caseを判定
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>traverse1</span>(TreeNode<span style=color:#f92672>*</span> root){
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span>(<span style=color:#f92672>!</span>root) <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> sum <span style=color:#f92672>=</span> root<span style=color:#f92672>-&gt;</span>val;
</span></span><span style=display:flex><span>    sum <span style=color:#f92672>+=</span> traverse(root<span style=color:#f92672>-&gt;</span>left);
</span></span><span style=display:flex><span>    sum <span style=color:#f92672>+=</span> traverse(root<span style=color:#f92672>-&gt;</span>right);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> sum;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 再帰呼び出しの前でbase-caseを判定
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>traverse2</span>(TreeNode<span style=color:#f92672>*</span> root){
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> sum <span style=color:#f92672>=</span> root<span style=color:#f92672>-&gt;</span>val;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span>(root<span style=color:#f92672>-&gt;</span>left) sum <span style=color:#f92672>+=</span> traverse(root<span style=color:#f92672>-&gt;</span>left);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span>(root<span style=color:#f92672>-&gt;</span>right) sum <span style=color:#f92672>+=</span> traverse(root<span style=color:#f92672>-&gt;</span>right);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> sum;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 関数の先頭と再帰呼び出しの前でbase-caseを判定
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>traverse3</span>(TreeNode<span style=color:#f92672>*</span> root){
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span>(<span style=color:#f92672>!</span>root) <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> sum <span style=color:#f92672>=</span> root<span style=color:#f92672>-&gt;</span>val;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span>(root<span style=color:#f92672>-&gt;</span>left) sum <span style=color:#f92672>+=</span> traverse(root<span style=color:#f92672>-&gt;</span>left);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span>(root<span style=color:#f92672>-&gt;</span>right) sum <span style=color:#f92672>+=</span> traverse(root<span style=color:#f92672>-&gt;</span>right);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> sum;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li>traverse1が最もシンプルな書き方だろう。ただし、base-case判定に関数呼び出しが必要なため、base-case判定の計算コストが高い。また、base-caseの戻り値が自明でない場合、何かしらの設計が必要になる(例えばtraverseが子ノードの数を返す関数だった場合、そもそも親がnullのときは何を返せば良いのだろう？)。さらに、細かいが時間計算量を求めるために再帰呼び出しのツリーを可視化したときに、base-caseとそうでないときで計算量が異なるため、考えることが増える。</li><li>traverse2はbase-caseを判定するときにわざわざ関数を呼び出さなくて済むため、base-case判定の計算コストが低い。また、base-caseで呼び出されることがないため、base-caseのときの戻り値を考えなくて済む。さらに、どんなときでも呼び出しあたりの計算量が等しいため、時間計算量を求めようとしたときに考えることが少ない。ただし、初回呼び出しのときに呼び出し側でbase-caseを判定しなければならない。</li><li>tracerse3は1と2のハイブリッド案。</li></ul><p>探索するグラフ・各ノードで行う処理・base-caseに合わせてどれを選択するか決めれば良いのだろう。私の経験的には、戻り値があり、base-caseのときの戻り値が自明でないときは2、その他の場合は1で書くと混乱せずに関数を書ききれる。少しでも計算コストを下げたいなら2。計算量解析は、まあ関数の詳細ではなく、その意図から考えるようにすればどの書き方であっても混乱しない。</p></div></section></main><footer id=footer><div class=copyright>© Copyright
2023
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span></div><div class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-mini>nodejh</a></div></footer></body></html>